using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

        Response.Write(Context.Items["jaden_test_001"].ToString());

        this.Request.Cookies.Add(new HttpCookie("jaden_test_003", "this is a test 003"));
        this.Response.Cookies.Add(new HttpCookie("jaden_test_004", "this is a test 004"));

        Response.Write(Session["jaden_test_002"].ToString());

        this.Trace.Write("jaden_page", "this is page_load called");
    }

    protected override void OnLoad(EventArgs e)
    {
        Session["jaden_test_002"] = "this is a test 002";

        Context.Items.Add("jaden_test_001", "this is a test 001");

        base.OnLoad(e); 
    }
}

