using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Response.Write("<h1>This is a test</h1>");
    }

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e); // call Load event
        Response.Write("<h1>This is a test 2</h>");
        List<int> list = new List<int> { 5, 9, 8, 3, 0, 9 };
        var res = list.OrderBy(x => x);
        foreach(var i in res)
        {
            Response.Write("<h1>" + i + "</h1>");
        }
    }

}
